<!DOCTYPE html><html><head>
      <title>Personal Alejandro</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Laptop\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="informe-personal">Informe Personal</h1>

<h2 class="mume-header" id="alejandro-escobar-giraudy-c312">Alejandro Escobar Giraudy C312</h2>

<h4 class="mume-header" id="1-creaci%C3%B3n-del-bot">1- Creaci&#xF3;n del bot</h4>

<p>A m&#xED; se me asign&#xF3; la tarea de buscar una soluci&#xF3;n computacional al problema en cuesti&#xF3;n, no conoc&#xED;a como calcular el sentido del humor, si &#xED;bamos a hacer encuestas u otro tipo de mecanismo, pero si sab&#xED;a que deb&#xED;amos implementar un sistema com&#xF9;tacional capaz de llegar a una poblaci&#xF3;n determinada... Un grupo de estudiantes de la facultad.<br>
Pensando el problema un poco me d&#xED; cuenta de que todos lso estudiantes de la facultad tienen telegram como una de la v&#xED;as de comunicaci&#xF3;n mas fiables tanto para prop&#xF3;sitos personales como para la escuela mantieniendo incluso grupos oficiales para cada asignatura, que adem&#xE1;s esta aplicaci&#xF3;n tiene una muy buena funcionalidad de poder implementar bots que tengan acceso a los grupos y puedan interactuar con los usuarios. Llegado a este punto parece evidente que un bot es una buena soluci&#xF3;n computacional para el problema en cuesti&#xF3;n, que puede llegar f&#xE1;cilmente a todos los miembros del grupo deseado y con acceso todo el tiempo.<br>
Por lo tanto luego de consultar con los integrantes del grupo y el profesor me dispuse a crear mi primer bot! Por lo tanto haciendo uso de la librer&#xED;a python-telegram-bot y Bot Father(bot con el que se crean todos los bots de telegram) cree el primer bot que nos muestra la documentaci&#xF3;n de la librer&#xED;a para luego irle agregando nuestras funcionalidades, a su vez lo agregu&#xE9; al repositorio de Github creado por Airelys.</p>
<h4 class="mume-header" id="2-dise%C3%B1o-e-implementaci%C3%B3n-de-una-encuesta">2- Dise&#xF1;o e implementaci&#xF3;n de una encuesta</h4>

<p>Despu&#xE9;s de haber jugado un poco con los comandos y botones de telegram estar&#xED;a listo para dise&#xF1;ar la encuesta que se necesita para aplicar el cuestionario que encontr&#xF3; Henri.<br>
Para la misma era necesario crear un comando que lance una encuesta, la que estar&#xE1; compuesta por una pregunta y 4 botones con las 4 opciones de respuesta a la misma(completamente en desacuerdo, moderadamente en desacuerdo, moderadamente de acuerdo, completamente de acuerdo).<br>
Para ello primero agregamos el comando como un ConversationHandler asign&#xE1;ndole el m&#xE9;todo que lanza la encuesta, dicho m&#xE9;todo que recibe como argumentos un update y un context, abre el data.json ta creado y que contiene las pregutas, accede a la pregunta deseada por su identificador y lanza un mensaje update.message.reply_text teniendo el argumento text igual a la pregunta seguida por reply_markup que guarda por argumento un InlineKeyboard con 4 botones creados con m&#xE9;todos que guardan en el json, dentro del grupo actual el integrante que responde la pregunta, el valor asignado a su correspondiente opci&#xF3;n marcada, de haber marcado una opci&#xF3;n antes se reemplaza dicho valor.<br>
As&#xED; quedar&#xED;a implementada una encuesta simple.</p>
<h4 class="mume-header" id="3-encuestas-din%C3%A1micas-y-optimizaciones">3- Encuestas din&#xE1;micas y optimizaciones</h4>

<p>Teniendo el dise&#xF1;o de encuestas ahora es necesario crearlas din&#xE1;micamente dado que son 60 preguntas, 240 botones a implementar confunciones similares. Para ello llevamos un contador por grupo que guarda la &#xFA;ltima encuesta que se ha puesto, y cuando llegue a 59 no se ponen m&#xE1;s encuestas hasta que se ejecute eel comando de reiniciar encuestas  que pone el mismo en 0.<br>
Para crear din&#xE1;micamente la enuesta se accede al json de los datos, se toma como texto de la encuesta la pregunta correspondiente del json y se crea un lista de 4 botones, las 4 opciones, y como funci&#xF3;n que  ejecutan se crea din&#xE1;micamente 60*4 funciones de nombre i_j donde i es el n&#xFA;mero de la pregunta y j es la opci&#xF3;n elegida, y se guarda entonces en los botones la que necesitemos.Estas funciones creadas din&#xE1;micamente son funciones creadas con la funci&#xF3;n Add_Pull_Callback_Query_Handler que al ejecutar el comando de mostrar encuestas las crea(y se destruyen las existentes), este crea las funciones de tipo CallbackQueryHandler que implementa la funci&#xF3;n Pulls_Buttons la que tiene por argumentos update y context, del que extrae el nombre del usuario que responde la encuesta y por el data podemos tomar el string que le pasamos al callback data en el que contempla el n&#xFA;mero de la opci&#xF3;n seleccionada y el de la pregunta de la pull. De esta manera es posible crear las encuestas de forma din&#xE1;mica, sin necesidad de tener implementado cada m&#xE9;todo de forma est&#xE1;tica dado que es lo que normalmente se har&#xED;a usando la librer&#xED;a pyhton-telegram-bot.<br>
A esto hay que agregarle que es de tomar en cuenta que fue necesaro ponerle una importante optimizaci&#xF3;n al c&#xF3;digo dado que la librer&#xED;a mantiene de forma inmutable un l&#xED;mite temporal de respuestas y este al ser ejecutado varias veces consecutivas el bot&#xF3;n inevitablemente estar&#xED;a sobrepasando el l&#xED;mite.<br>
De esat manera queda confeccionado al funcionalidad de lanzar encuestas desde 1, 3, 5 o 7 en una vez siendo estas accesibles hasta que se vuelva a lanzar el comando de mostrar encuestas o hasta que se termine la ejecuci&#xF3;n del bot.</p>
<h4 class="mume-header" id="4-detalles-finales">4- Detalles finales</h4>

<p>Hablando con el profesor se fueron definiendo especificaciones adicionales que el gustar&#xED;a implementado, ejemplo de estas son que se pueda &quot;resetear&quot; las preguntas una vez terminasen, este fue sencillo dado que solo bastaba poner una condicional para parar en caso de llagar a la &#xFA;ltima pregunta, y que se reinice este contador con un comando, tambi&#xE9;n que se enviaran los an&#xE1;lisis al chat privado, este fue implementado con la ayuda de Airelys, otro es el que cuando se habilite el an&#xE1;lisis el bot env&#xED;e un mensaje de feedback al usuario para que sepa que debe escribirle en el privado.</p>
<h4 class="mume-header" id="5-prueba-y-correcci%C3%B3n-de-errores">5- Prueba y correcci&#xF3;n de errores</h4>

<p>El bot fue testeado en un grupo de los desarrolladores antes de probarlo en otros grupos, entre los tantos errores que encontramos se decubri&#xF3; el l&#xED;mite temporal de respuesta, el cu&#xE1;l fuera de una optimizaci&#xF3;n no se puede hacer mucho dado el car&#xE1;cter inmutable de los l&#xED;mites impuestos por pyhton-telegram-bot. Otro error encontrado fue el de los super grupos y grupos, hay una diferencia por la cantidad de integrantes, estos deben gestionarse aparte, para comprobar que al bot se le accede desde un grupo(o super grupo) o desde el chat privado. Otros de los errores obtenidos tienen que ver en el an&#xE1;lisis de los datos con los nan, o si los usuarios nonrespond&#xED;a preguntas relacionadas a una caracter&#xED;sticas, problemas resueltos entre Henri y yo. Otros son referentes a la codificaci&#xF3;n, dado que no se reconoce car&#xE1;cteres del espa&#xF1;ol como &#xF1;, &#xFC;, o tildes.</p>
<p>De esa manera concluye mi informe personal de mi trabajo en el bot.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>