<!DOCTYPE html><html><head>
      <title>Personal Henri</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Laptop\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="informe-personal">Informe Personal</h1>

<h2 class="mume-header" id="henri-daniel-pe%C3%B1a-dequero-c311">Henri Daniel Pe&#xF1;a Dequero c311</h2>

<h4 class="mume-header" id="1-investigaci%C3%B3n-sobre-como-calcular-el-sentido-del-humor">1- Investigaci&#xF3;n sobre como calcular el sentido del humor</h4>

<p>Se me asigno la tarea de investigar la forma de evaluar el sentido del humor, para ello primeramente acud&#xED; a una amistad que estudia psicolog&#xED;a y al preguntarle sobre el tema me comenta que este es un tema muy abstracto para ser calculado, ni siquiera tiene definici&#xF3;n cient&#xED;fica certera pues lo que entienas por sentido del humor es muy ambig&#xFC;o. Pero luego de mucho indagar en el tema encontramos un art&#xED;culo en el que a pesar de comprender esto preteden evaluar el sentido del humor en una persona para terapia de parejas, el mismo trae consigo encuestas que pueden ser aplicadas para evaluar conceptos tan cercanos como alegr&#xED;a, seriedad y mal humor.<br>
Tambi&#xE9;n cabe destacar que al consultar con el profespr sobre el tema este nos provee de otro art&#xED;culo que tambi&#xE9;n busca evaluar el sentido del humor usado para docencia, el mismo no ten&#xED;a de forma clara las encuestas a aplicar y como emplearlas y aunque no me di por vencido y busque por las referencias del art&#xED;culo tope con el libro principal del que sal&#xED;a la escala multidimensional en el que se apoyan pero tampoco explicaban como usarla por lo que usamos las otras encuestas.</p>
<h4 class="mume-header" id="2-creando-los-an%C3%A1lisis-de-las-encuestas">2- Creando los an&#xE1;lisis de las encuestas</h4>

<p>Luego necesitar&#xED;a conocer cu&#xE1;les ser&#xED;an los an&#xE1;lisis a ejecutar para el cuestionario STCI-60 obtenido en el informe. Luego de tener un debate con mi amistad estudiante de psicolog&#xED;a conociendo que era importante que cada encuesta estaba destinada a una sola persona, no a una multitud, por lo tanto se necesitaba considerar primero los an&#xE1;lisis en una persona individual y sobre esos trabajar luego.<br>
Primero para poder trabajar c&#xF3;modamente cre&#xE9; una generaci&#xF3;n de variables aleatoria para generar una poblaci&#xF3;n de forma que fuera c&#xF3;modo implementar y testear el an&#xE1;lisis, de otro modo trabajar&#xED;a en la nada esperando a implementar y probar el bot para ppoder testear el c&#xF3;digo. Para esta generaci&#xF3;n de variables aleatorias se pod&#xED;a hacer de muchas maneras, eleg&#xED; hacerlo de tal forma que se genera primero una variable para el&quot; sentido del humor&quot; de un individuo de tal forma que mientras m&#xE1;s cercano a 0 disminuye la alegr&#xED;a y aumenta la seriedad y mal humor tambi&#xE9;n generados con una variable aleatoria que depende del sentido el humor, y mientras m&#xE1;s cercano el sentido del humor a 1 mayor ser&#xED;a la alegr&#xED;a y menor el mal humor, de esta forma se genera aleatoriamente las respuestas a las 60 preguntas para n individuos y se guarda en una hoja de c&#xE1;lculo csv, todo esto auxiliandonos de numpy y pandas.<br>
Ahora, es necesario hacer un an&#xE1;lisis descriptivo de los resultados de las encuestas, para ello disponemos de pandas y numpy que brindan buenas herramientas para los mismos, primero leemos de las respuestas y las gurdamos en un DataFrame, guardamos tambi&#xE9;n las preguntas con sus categor&#xED;as y subcategor&#xED;as en un DataFrame auxiliar, luego de este &#xFA;ltimo creamos grupos de preguntas por categor&#xED;as para luego filtrar un estos grupos y guardar la sumatoria de las respuestas en un nuevo DataFrame, as&#xED; como su porcentaje y media. Teniendo as&#xED; los resultados m&#xE1;s directos por categor&#xED;as en cada persona de la poblaci&#xF3;n, usando la misma l&#xF3;gica calculamos la media de respuestas por subcategor&#xED;as.<br>
Teniendo lso resultados de las encuestas por personas, procedemos a hacer una descripci&#xF3;n sobre estos resultados calculados, por lo que se procede a calcular en una variable el valor medio de los resultados obtenidos en la poblaci&#xF3;n haciendo una sumatoria de los resultados en la columna(Serie) y dividiendo por la cantidad de filas(personas), adem&#xE1;s se obtiene la moda haciendo un conteo sobre la media calculada por categor&#xED;a redondeadoa un valor entero y devolviendo el que m&#xE1;s ocurrencia tiene, guardando adem&#xE1;s en que porcentaje del total se tiene este valor.</p>
<h4 class="mume-header" id="3-un-paso-m%C3%A1s-all%C3%A1-en-los-an%C3%A1lisis">3- Un paso m&#xE1;s all&#xE1; en los an&#xE1;lisis</h4>

<p>Teniendo el an&#xE1;lsis descriptivo de los datos se puede ir un poco m&#xE1;s all&#xE1; para explorar un poco que otros an&#xE1;lisis se pueden hacer.<br>
Primeramente se podr&#xED;a buscar correlaciones entre los participantes de la encuesta para as&#xED; determinar que tan correlacionado puede estar una ategor&#xED;a con otra, interesante aunque poco relevante para nuestro problema<br>
Tambien se pens&#xF3; en grafiar y crear un cl&#xFA;stering auxili&#xE1;ndonos de librer&#xED;as tales como matplotlib, scipy y sklearn, de hecho se implement&#xF3; y se &quot;plote&#xF3;&quot; los datos de un clustering entre un par de categor&#xED;as, pero otra vez se fall&#xF3; en la spiraci&#xF3;n de encontrar un an&#xE1;lisis realmente relevante, se deja para personas que contin&#xFA;en trabajando en el tema que puedan explorar m&#xE1;s, que incorporando otras variables como encuestas personalizadas y temas adicionales si pueden necesitar an&#xE1;lisis de este tipo para obtener por ejemplo un cl&#xFA;ster de alegr&#xED;a sobre gusto musical.</p>
<h4 class="mume-header" id="4-resultados-de-los-an%C3%A1lisis">4- Resultados de los an&#xE1;lisis</h4>

<p>Llegado a este punto he implementado unos an&#xE1;lisis que luego de consultar con el profe hemos especificado cu&#xE1;les son relevantes y como le gustar&#xED;a que se le devolviera los resultados de los mismos. Solo los datos descriptivos son los relevanes en este caso, pero estos hasta ahora los estaba guardando en DataFrames y Series de pandas, por lo tanto necesitaba llevarlo a un formato f&#xE1;cil de guardar y enviar al usuario. Como los datos del grupo y el personal es una tabla era f&#xE1;cil llegar a la conclusi&#xF3;n de que lo mejor era guardarlo en una tabla de excel y enviarlo as&#xED;, esto se implementa usando la funcionalidad de pandas de exportar un DataFrame a un .csv, por lo que sabiendo que se guardan los datos en un json, guardo los datos  en un diccionario de tal forma que al ejecutar el comando:<br>
datos = pandas.DataFrame(dic)<br>
Crea un DataFrame llenado con los datos del diccionario dic el que por supuesto debe tener un formato espec&#xED;fico.<br>
Por &#xFA;ltimo la descripci&#xF3;n se guarda en diccionarios de forma que se pueda iterar por la llaves y guardar en una variable un mensaje con los resultados</p>
<h4 class="mume-header" id="5-aplicaci%C3%B3n-de-encuestas">5- Aplicaci&#xF3;n de encuestas</h4>

<p>Para probar el bot y los an&#xE1;lisis hemos escogido un grupo de &quot;offtopic&quot; de los estudiantes de 3er a&#xF1;o de CC, en el que hemos acumulado la primera experiencia de su uso. Se ha impuesto diario 7 preguntas por la ma&#xF1;ana y 7 por la tarde siempre procurando que el bot este funcionando correctamente en el servidor dado que pyhtonanywhere reinicia regularmente los procesos.<br>
Al finalizar la aplicaci&#xF3;n de las encuestas se ha ejecutado el comando de habilitar encuestas y se ha pedido al bot los an&#xE1;lisis del grupo y la descripci&#xF3;n de los mismos para descubrir que a penas hibo participaci&#xF3;n, al parecer pas&#xF3; factura que es un grupo &quot;offtopic&quot; que a penas es visitado por muchos de sus integrantes y menos en el per&#xED;odo de final del semestre. Luego de esto ped&#xED; al bot convenientemente los an&#xE1;lisis personales de los dos miembros que m&#xE1;s participaron en encuestas para concluir la prueba.</p>
<p>Aqu&#xED; termina mi aportaci&#xF3;n al bot, gracias por leer.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>